<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="640.0" maxWidth="950.0" minHeight="589.0" minWidth="950.0" prefHeight="589.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.fksz.view.TrafficCounterController">
   <children>
      <Button fx:id="loadButton" layoutX="749.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#loadButtonClicked" prefHeight="25.0" prefWidth="70.0" text="Load" />
      <ImageView fx:id="imageView" fitHeight="480.0" fitWidth="640.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#imageViewClicked" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listViewForFileNames" layoutX="667.0" layoutY="12.0" onMouseClicked="#listViewForFileNamesClicked" prefHeight="145.0" prefWidth="266.0" />
      <Button fx:id="startButton" layoutX="667.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefHeight="25.0" prefWidth="63.0" text="Start" />
      <ProgressBar fx:id="progressBar" layoutX="15.0" layoutY="521.0" opacity="0.31" prefHeight="20.0" prefWidth="640.0" progress="0.0" />
      <ListView fx:id="listViewForResults" layoutX="666.0" layoutY="411.0" prefHeight="145.0" prefWidth="266.0" />
      <Button fx:id="saveImageButton" layoutX="837.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#saveImageClicked" prefHeight="25.0" prefWidth="96.0" text="Save image" />
      <Label fx:id="currentVideoDetailsLabel" layoutX="731.0" layoutY="172.0" text="Current video details" />
      <ListView fx:id="listViewForVideoDetails" layoutX="667.0" layoutY="196.0" prefHeight="145.0" prefWidth="266.0" />
      <Label layoutX="776.0" layoutY="387.0" text="Results" />
   </children>
</AnchorPane>
